.type-bar {
    background-color: black;
    padding: 20px 20px 20px 70px;
    text-align: center;
}
.type-bar nav {
    display: flex;
    justify-content: left;
    gap: 20px;
}
.type-bar nav a {
    color: white;
    text-decoration: none;
    font-weight:normal;
}
.hero {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}
.hero img {
    width: 45%;
    border-radius: 10px;
}
.top-picks-section {
    padding:20px;
}
.top-picks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: 1px;
    gap: 20px;
}
.dashboard-event-card {
    display: flex;
    flex-direction: column;
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}
.dashboard-event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.dashboard-event-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}
.dashboard-event-card p {
    margin: 10px 0 0;
}
.dashboard-event-card .event-name {
    font-weight: bold;
}
.dashboard-event-card .event-price {
    color: #2dc275;
}